## soru 1

mlist = []
def flatter(x_list):
    
    for i in x_list:
        if type(i) == list:
            x = flatter(i)            
        else:
            mlist.append(i)
       
    return mlist
    
test = [[1,'a',['cat'],2],[[[3]],'dog'],4,5,[6,7]]
flatter(test)


## soru 2

x = []
def reverser(x_list):
    count = 0
    x_list.reverse()
    for i in x_list:
        
        if type(i) == list and type(i[0]) == list: 
            reverser(i)

        elif type(i) == list:
            i.reverse()
            x.append(i)
        else: x.append(i)
          
    return x
